# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Archies' do
  pod 'Realm'
  pod 'pop', '~> 1.0'
  pod "AFNetworking", "~> 2.0"
end

target 'ArchiesTests' do
  pod 'Realm/Headers'
end
