// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1E5666611B3B9CAE00106DBB /* arCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E5666601B3B9CAE00106DBB /* arCategory.m */; };
		1E5666641B3B9D8200106DBB /* arSubCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E5666631B3B9D8200106DBB /* arSubCategory.m */; };
		1E5666671B3B9E1300106DBB /* arItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E5666661B3B9E1300106DBB /* arItem.m */; };
		1E56666A1B3B9FBE00106DBB /* ContentLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E5666691B3B9FBE00106DBB /* ContentLoader.m */; };
		1E56666E1B3BA0E400106DBB /* CategoryService.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E56666D1B3BA0E400106DBB /* CategoryService.m */; };
		1E5746701B3D1C62005AE64F /* UpdateDBViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1E57466F1B3D1C62005AE64F /* UpdateDBViewController.m */; };
		1EC031B41B3CE599004DEE23 /* Category_Header_CollectionReusableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EC031B21B3CE599004DEE23 /* Category_Header_CollectionReusableView.m */; };
		1EC031B51B3CE599004DEE23 /* Category_Header_CollectionReusableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1EC031B31B3CE599004DEE23 /* Category_Header_CollectionReusableView.xib */; };
		1EC031B91B3CE8C5004DEE23 /* Category_DataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EC031B81B3CE8C5004DEE23 /* Category_DataSource.m */; };
		1EC031BE1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EC031BC1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.m */; };
		1EC031BF1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1EC031BD1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.xib */; };
		1EC031C21B3D0318004DEE23 /* CategoryDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EC031C11B3D0318004DEE23 /* CategoryDetailViewController.m */; };
		1EC031C51B3D036E004DEE23 /* Category_Detail_DataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EC031C41B3D036E004DEE23 /* Category_Detail_DataSource.m */; };
		1EC031D11B3D132B004DEE23 /* Item_CollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EC031CF1B3D132B004DEE23 /* Item_CollectionViewCell.m */; };
		1EC031D21B3D132B004DEE23 /* Item_CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1EC031D01B3D132B004DEE23 /* Item_CollectionViewCell.xib */; };
		1EEE7FA71B3B98FF0094EB7C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EEE7FA61B3B98FF0094EB7C /* main.m */; };
		1EEE7FAA1B3B98FF0094EB7C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EEE7FA91B3B98FF0094EB7C /* AppDelegate.m */; };
		1EEE7FAD1B3B98FF0094EB7C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EEE7FAC1B3B98FF0094EB7C /* ViewController.m */; };
		1EEE7FB01B3B98FF0094EB7C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1EEE7FAE1B3B98FF0094EB7C /* Main.storyboard */; };
		1EEE7FB21B3B98FF0094EB7C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1EEE7FB11B3B98FF0094EB7C /* Images.xcassets */; };
		1EEE7FB51B3B98FF0094EB7C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1EEE7FB31B3B98FF0094EB7C /* LaunchScreen.xib */; };
		1EEE7FC11B3B98FF0094EB7C /* ArchiesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1EEE7FC01B3B98FF0094EB7C /* ArchiesTests.m */; };
		6A1A7A9F1B3C80EB005D2D51 /* SubCategoryService.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A1A7A9E1B3C80EB005D2D51 /* SubCategoryService.m */; };
		6A9FD7631B3DB04D00A57338 /* DismissingAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A9FD7601B3DB04D00A57338 /* DismissingAnimator.m */; };
		6A9FD7641B3DB04D00A57338 /* PresentingAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = 6A9FD7621B3DB04D00A57338 /* PresentingAnimator.m */; };
		B93A7A695EF6A24AF61A1EBB /* libPods-Archies.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A09AB2791FB3B5959721A774 /* libPods-Archies.a */; };
		D02B9F5AEF65F3338CA7258B /* libPods-ArchiesTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8FD06754858D1648CA0F4D6A /* libPods-ArchiesTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1EEE7FBB1B3B98FF0094EB7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1EEE7F991B3B98FF0094EB7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1EEE7FA01B3B98FF0094EB7C;
			remoteInfo = Archies;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D938798356574A9A5DB3072 /* Pods-Archies.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Archies.release.xcconfig"; path = "Pods/Target Support Files/Pods-Archies/Pods-Archies.release.xcconfig"; sourceTree = "<group>"; };
		1E56665F1B3B9CAE00106DBB /* arCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = arCategory.h; sourceTree = "<group>"; };
		1E5666601B3B9CAE00106DBB /* arCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = arCategory.m; sourceTree = "<group>"; };
		1E5666621B3B9D8200106DBB /* arSubCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = arSubCategory.h; sourceTree = "<group>"; };
		1E5666631B3B9D8200106DBB /* arSubCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = arSubCategory.m; sourceTree = "<group>"; };
		1E5666651B3B9E1300106DBB /* arItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = arItem.h; sourceTree = "<group>"; };
		1E5666661B3B9E1300106DBB /* arItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = arItem.m; sourceTree = "<group>"; };
		1E5666681B3B9FBE00106DBB /* ContentLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentLoader.h; sourceTree = "<group>"; };
		1E5666691B3B9FBE00106DBB /* ContentLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentLoader.m; sourceTree = "<group>"; };
		1E56666C1B3BA0E400106DBB /* CategoryService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryService.h; sourceTree = "<group>"; };
		1E56666D1B3BA0E400106DBB /* CategoryService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryService.m; sourceTree = "<group>"; };
		1E57466E1B3D1C62005AE64F /* UpdateDBViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UpdateDBViewController.h; sourceTree = "<group>"; };
		1E57466F1B3D1C62005AE64F /* UpdateDBViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UpdateDBViewController.m; sourceTree = "<group>"; };
		1EC031B11B3CE599004DEE23 /* Category_Header_CollectionReusableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Category_Header_CollectionReusableView.h; sourceTree = "<group>"; };
		1EC031B21B3CE599004DEE23 /* Category_Header_CollectionReusableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Category_Header_CollectionReusableView.m; sourceTree = "<group>"; };
		1EC031B31B3CE599004DEE23 /* Category_Header_CollectionReusableView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Category_Header_CollectionReusableView.xib; sourceTree = "<group>"; };
		1EC031B71B3CE8C5004DEE23 /* Category_DataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Category_DataSource.h; sourceTree = "<group>"; };
		1EC031B81B3CE8C5004DEE23 /* Category_DataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Category_DataSource.m; sourceTree = "<group>"; };
		1EC031BB1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SubCategory_CollectionViewCell.h; sourceTree = "<group>"; };
		1EC031BC1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SubCategory_CollectionViewCell.m; sourceTree = "<group>"; };
		1EC031BD1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SubCategory_CollectionViewCell.xib; sourceTree = "<group>"; };
		1EC031C01B3D0318004DEE23 /* CategoryDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryDetailViewController.h; sourceTree = "<group>"; };
		1EC031C11B3D0318004DEE23 /* CategoryDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CategoryDetailViewController.m; sourceTree = "<group>"; };
		1EC031C31B3D036E004DEE23 /* Category_Detail_DataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Category_Detail_DataSource.h; sourceTree = "<group>"; };
		1EC031C41B3D036E004DEE23 /* Category_Detail_DataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Category_Detail_DataSource.m; sourceTree = "<group>"; };
		1EC031CE1B3D132B004DEE23 /* Item_CollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Item_CollectionViewCell.h; sourceTree = "<group>"; };
		1EC031CF1B3D132B004DEE23 /* Item_CollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Item_CollectionViewCell.m; sourceTree = "<group>"; };
		1EC031D01B3D132B004DEE23 /* Item_CollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Item_CollectionViewCell.xib; sourceTree = "<group>"; };
		1EEE7FA11B3B98FF0094EB7C /* Archies.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Archies.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1EEE7FA51B3B98FF0094EB7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1EEE7FA61B3B98FF0094EB7C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1EEE7FA81B3B98FF0094EB7C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1EEE7FA91B3B98FF0094EB7C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1EEE7FAB1B3B98FF0094EB7C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1EEE7FAC1B3B98FF0094EB7C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1EEE7FAF1B3B98FF0094EB7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1EEE7FB11B3B98FF0094EB7C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1EEE7FB41B3B98FF0094EB7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1EEE7FBA1B3B98FF0094EB7C /* ArchiesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ArchiesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1EEE7FBF1B3B98FF0094EB7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1EEE7FC01B3B98FF0094EB7C /* ArchiesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ArchiesTests.m; sourceTree = "<group>"; };
		6A1A7A9D1B3C80EB005D2D51 /* SubCategoryService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SubCategoryService.h; sourceTree = "<group>"; };
		6A1A7A9E1B3C80EB005D2D51 /* SubCategoryService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SubCategoryService.m; sourceTree = "<group>"; };
		6A9FD75F1B3DB04D00A57338 /* DismissingAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DismissingAnimator.h; sourceTree = "<group>"; };
		6A9FD7601B3DB04D00A57338 /* DismissingAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DismissingAnimator.m; sourceTree = "<group>"; };
		6A9FD7611B3DB04D00A57338 /* PresentingAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PresentingAnimator.h; sourceTree = "<group>"; };
		6A9FD7621B3DB04D00A57338 /* PresentingAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PresentingAnimator.m; sourceTree = "<group>"; };
		8FD06754858D1648CA0F4D6A /* libPods-ArchiesTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ArchiesTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A09AB2791FB3B5959721A774 /* libPods-Archies.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Archies.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		AE2457C326D5593D19DFF918 /* Pods-Archies.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Archies.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Archies/Pods-Archies.debug.xcconfig"; sourceTree = "<group>"; };
		B431E3F26D5DA59C0FCE9BB4 /* Pods-ArchiesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ArchiesTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ArchiesTests/Pods-ArchiesTests.debug.xcconfig"; sourceTree = "<group>"; };
		B4FC823829DCF0E78983C6DF /* Pods-ArchiesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ArchiesTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ArchiesTests/Pods-ArchiesTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1EEE7F9E1B3B98FF0094EB7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B93A7A695EF6A24AF61A1EBB /* libPods-Archies.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1EEE7FB71B3B98FF0094EB7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D02B9F5AEF65F3338CA7258B /* libPods-ArchiesTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1E56665E1B3B9BB100106DBB /* Models */ = {
			isa = PBXGroup;
			children = (
				1E56665F1B3B9CAE00106DBB /* arCategory.h */,
				1E5666601B3B9CAE00106DBB /* arCategory.m */,
				1E5666621B3B9D8200106DBB /* arSubCategory.h */,
				1E5666631B3B9D8200106DBB /* arSubCategory.m */,
				1E5666651B3B9E1300106DBB /* arItem.h */,
				1E5666661B3B9E1300106DBB /* arItem.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		1E56666B1B3B9FC600106DBB /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1E5666681B3B9FBE00106DBB /* ContentLoader.h */,
				1E5666691B3B9FBE00106DBB /* ContentLoader.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		1E56666F1B3BA0ED00106DBB /* Services */ = {
			isa = PBXGroup;
			children = (
				1E56666C1B3BA0E400106DBB /* CategoryService.h */,
				1E56666D1B3BA0E400106DBB /* CategoryService.m */,
				6A1A7A9D1B3C80EB005D2D51 /* SubCategoryService.h */,
				6A1A7A9E1B3C80EB005D2D51 /* SubCategoryService.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		1EC031B61B3CE5A4004DEE23 /* Fragments */ = {
			isa = PBXGroup;
			children = (
				1EC031B11B3CE599004DEE23 /* Category_Header_CollectionReusableView.h */,
				1EC031B21B3CE599004DEE23 /* Category_Header_CollectionReusableView.m */,
				1EC031B31B3CE599004DEE23 /* Category_Header_CollectionReusableView.xib */,
				1EC031BB1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.h */,
				1EC031BC1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.m */,
				1EC031BD1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.xib */,
				1EC031CE1B3D132B004DEE23 /* Item_CollectionViewCell.h */,
				1EC031CF1B3D132B004DEE23 /* Item_CollectionViewCell.m */,
				1EC031D01B3D132B004DEE23 /* Item_CollectionViewCell.xib */,
			);
			name = Fragments;
			sourceTree = "<group>";
		};
		1EC031BA1B3CE8CD004DEE23 /* DataSources */ = {
			isa = PBXGroup;
			children = (
				1EC031B71B3CE8C5004DEE23 /* Category_DataSource.h */,
				1EC031B81B3CE8C5004DEE23 /* Category_DataSource.m */,
				1EC031C31B3D036E004DEE23 /* Category_Detail_DataSource.h */,
				1EC031C41B3D036E004DEE23 /* Category_Detail_DataSource.m */,
			);
			name = DataSources;
			sourceTree = "<group>";
		};
		1EE626881B3B9B2E0045D430 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1EEE7FAB1B3B98FF0094EB7C /* ViewController.h */,
				1EEE7FAC1B3B98FF0094EB7C /* ViewController.m */,
				1EC031C01B3D0318004DEE23 /* CategoryDetailViewController.h */,
				1EC031C11B3D0318004DEE23 /* CategoryDetailViewController.m */,
				1E57466E1B3D1C62005AE64F /* UpdateDBViewController.h */,
				1E57466F1B3D1C62005AE64F /* UpdateDBViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		1EEE7F981B3B98FF0094EB7C = {
			isa = PBXGroup;
			children = (
				1EEE7FA31B3B98FF0094EB7C /* Archies */,
				1EEE7FBD1B3B98FF0094EB7C /* ArchiesTests */,
				1EEE7FA21B3B98FF0094EB7C /* Products */,
				404613CF76F6D498DA74CAE7 /* Pods */,
				2565C854ABAD8FC8228C5CED /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1EEE7FA21B3B98FF0094EB7C /* Products */ = {
			isa = PBXGroup;
			children = (
				1EEE7FA11B3B98FF0094EB7C /* Archies.app */,
				1EEE7FBA1B3B98FF0094EB7C /* ArchiesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1EEE7FA31B3B98FF0094EB7C /* Archies */ = {
			isa = PBXGroup;
			children = (
				6A9FD7651B3DB05400A57338 /* Animators */,
				1EC031BA1B3CE8CD004DEE23 /* DataSources */,
				1E56666F1B3BA0ED00106DBB /* Services */,
				1E56666B1B3B9FC600106DBB /* Helpers */,
				1EE626881B3B9B2E0045D430 /* ViewControllers */,
				1EC031B61B3CE5A4004DEE23 /* Fragments */,
				1E56665E1B3B9BB100106DBB /* Models */,
				1EEE7FA81B3B98FF0094EB7C /* AppDelegate.h */,
				1EEE7FA91B3B98FF0094EB7C /* AppDelegate.m */,
				1EEE7FAE1B3B98FF0094EB7C /* Main.storyboard */,
				1EEE7FB11B3B98FF0094EB7C /* Images.xcassets */,
				1EEE7FB31B3B98FF0094EB7C /* LaunchScreen.xib */,
				1EEE7FA41B3B98FF0094EB7C /* Supporting Files */,
			);
			path = Archies;
			sourceTree = "<group>";
		};
		1EEE7FA41B3B98FF0094EB7C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1EEE7FA51B3B98FF0094EB7C /* Info.plist */,
				1EEE7FA61B3B98FF0094EB7C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1EEE7FBD1B3B98FF0094EB7C /* ArchiesTests */ = {
			isa = PBXGroup;
			children = (
				1EEE7FC01B3B98FF0094EB7C /* ArchiesTests.m */,
				1EEE7FBE1B3B98FF0094EB7C /* Supporting Files */,
			);
			path = ArchiesTests;
			sourceTree = "<group>";
		};
		1EEE7FBE1B3B98FF0094EB7C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1EEE7FBF1B3B98FF0094EB7C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2565C854ABAD8FC8228C5CED /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A09AB2791FB3B5959721A774 /* libPods-Archies.a */,
				8FD06754858D1648CA0F4D6A /* libPods-ArchiesTests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		404613CF76F6D498DA74CAE7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				AE2457C326D5593D19DFF918 /* Pods-Archies.debug.xcconfig */,
				1D938798356574A9A5DB3072 /* Pods-Archies.release.xcconfig */,
				B431E3F26D5DA59C0FCE9BB4 /* Pods-ArchiesTests.debug.xcconfig */,
				B4FC823829DCF0E78983C6DF /* Pods-ArchiesTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6A9FD7651B3DB05400A57338 /* Animators */ = {
			isa = PBXGroup;
			children = (
				6A9FD75F1B3DB04D00A57338 /* DismissingAnimator.h */,
				6A9FD7601B3DB04D00A57338 /* DismissingAnimator.m */,
				6A9FD7611B3DB04D00A57338 /* PresentingAnimator.h */,
				6A9FD7621B3DB04D00A57338 /* PresentingAnimator.m */,
			);
			name = Animators;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1EEE7FA01B3B98FF0094EB7C /* Archies */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1EEE7FC41B3B98FF0094EB7C /* Build configuration list for PBXNativeTarget "Archies" */;
			buildPhases = (
				4641AC7B5FB708168ECEDAB2 /* Check Pods Manifest.lock */,
				1EEE7F9D1B3B98FF0094EB7C /* Sources */,
				1EEE7F9E1B3B98FF0094EB7C /* Frameworks */,
				1EEE7F9F1B3B98FF0094EB7C /* Resources */,
				F2DA703E773E33414CFEF303 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Archies;
			productName = Archies;
			productReference = 1EEE7FA11B3B98FF0094EB7C /* Archies.app */;
			productType = "com.apple.product-type.application";
		};
		1EEE7FB91B3B98FF0094EB7C /* ArchiesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1EEE7FC71B3B98FF0094EB7C /* Build configuration list for PBXNativeTarget "ArchiesTests" */;
			buildPhases = (
				F9454E6DDE4E4A94822E5697 /* Check Pods Manifest.lock */,
				1EEE7FB61B3B98FF0094EB7C /* Sources */,
				1EEE7FB71B3B98FF0094EB7C /* Frameworks */,
				1EEE7FB81B3B98FF0094EB7C /* Resources */,
				7D1E065B0A4FA3FD69EC282E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1EEE7FBC1B3B98FF0094EB7C /* PBXTargetDependency */,
			);
			name = ArchiesTests;
			productName = ArchiesTests;
			productReference = 1EEE7FBA1B3B98FF0094EB7C /* ArchiesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1EEE7F991B3B98FF0094EB7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Daniel Mendez";
				TargetAttributes = {
					1EEE7FA01B3B98FF0094EB7C = {
						CreatedOnToolsVersion = 6.3.2;
					};
					1EEE7FB91B3B98FF0094EB7C = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 1EEE7FA01B3B98FF0094EB7C;
					};
				};
			};
			buildConfigurationList = 1EEE7F9C1B3B98FF0094EB7C /* Build configuration list for PBXProject "Archies" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1EEE7F981B3B98FF0094EB7C;
			productRefGroup = 1EEE7FA21B3B98FF0094EB7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1EEE7FA01B3B98FF0094EB7C /* Archies */,
				1EEE7FB91B3B98FF0094EB7C /* ArchiesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1EEE7F9F1B3B98FF0094EB7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EEE7FB01B3B98FF0094EB7C /* Main.storyboard in Resources */,
				1EEE7FB51B3B98FF0094EB7C /* LaunchScreen.xib in Resources */,
				1EC031B51B3CE599004DEE23 /* Category_Header_CollectionReusableView.xib in Resources */,
				1EC031D21B3D132B004DEE23 /* Item_CollectionViewCell.xib in Resources */,
				1EEE7FB21B3B98FF0094EB7C /* Images.xcassets in Resources */,
				1EC031BF1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1EEE7FB81B3B98FF0094EB7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4641AC7B5FB708168ECEDAB2 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7D1E065B0A4FA3FD69EC282E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ArchiesTests/Pods-ArchiesTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2DA703E773E33414CFEF303 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Archies/Pods-Archies-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F9454E6DDE4E4A94822E5697 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1EEE7F9D1B3B98FF0094EB7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EC031B41B3CE599004DEE23 /* Category_Header_CollectionReusableView.m in Sources */,
				1E5666611B3B9CAE00106DBB /* arCategory.m in Sources */,
				1EEE7FAD1B3B98FF0094EB7C /* ViewController.m in Sources */,
				1EEE7FAA1B3B98FF0094EB7C /* AppDelegate.m in Sources */,
				1E56666E1B3BA0E400106DBB /* CategoryService.m in Sources */,
				1E56666A1B3B9FBE00106DBB /* ContentLoader.m in Sources */,
				1EC031BE1B3CEE42004DEE23 /* SubCategory_CollectionViewCell.m in Sources */,
				6A9FD7641B3DB04D00A57338 /* PresentingAnimator.m in Sources */,
				1EC031C21B3D0318004DEE23 /* CategoryDetailViewController.m in Sources */,
				1EEE7FA71B3B98FF0094EB7C /* main.m in Sources */,
				1E5666641B3B9D8200106DBB /* arSubCategory.m in Sources */,
				1E5666671B3B9E1300106DBB /* arItem.m in Sources */,
				1E5746701B3D1C62005AE64F /* UpdateDBViewController.m in Sources */,
				1EC031C51B3D036E004DEE23 /* Category_Detail_DataSource.m in Sources */,
				6A1A7A9F1B3C80EB005D2D51 /* SubCategoryService.m in Sources */,
				1EC031B91B3CE8C5004DEE23 /* Category_DataSource.m in Sources */,
				1EC031D11B3D132B004DEE23 /* Item_CollectionViewCell.m in Sources */,
				6A9FD7631B3DB04D00A57338 /* DismissingAnimator.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1EEE7FB61B3B98FF0094EB7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1EEE7FC11B3B98FF0094EB7C /* ArchiesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1EEE7FBC1B3B98FF0094EB7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1EEE7FA01B3B98FF0094EB7C /* Archies */;
			targetProxy = 1EEE7FBB1B3B98FF0094EB7C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1EEE7FAE1B3B98FF0094EB7C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1EEE7FAF1B3B98FF0094EB7C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1EEE7FB31B3B98FF0094EB7C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1EEE7FB41B3B98FF0094EB7C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1EEE7FC21B3B98FF0094EB7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1EEE7FC31B3B98FF0094EB7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1EEE7FC51B3B98FF0094EB7C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE2457C326D5593D19DFF918 /* Pods-Archies.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Archies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1EEE7FC61B3B98FF0094EB7C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D938798356574A9A5DB3072 /* Pods-Archies.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Archies/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1EEE7FC81B3B98FF0094EB7C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B431E3F26D5DA59C0FCE9BB4 /* Pods-ArchiesTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ArchiesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Archies.app/Archies";
			};
			name = Debug;
		};
		1EEE7FC91B3B98FF0094EB7C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4FC823829DCF0E78983C6DF /* Pods-ArchiesTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ArchiesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Archies.app/Archies";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1EEE7F9C1B3B98FF0094EB7C /* Build configuration list for PBXProject "Archies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EEE7FC21B3B98FF0094EB7C /* Debug */,
				1EEE7FC31B3B98FF0094EB7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1EEE7FC41B3B98FF0094EB7C /* Build configuration list for PBXNativeTarget "Archies" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EEE7FC51B3B98FF0094EB7C /* Debug */,
				1EEE7FC61B3B98FF0094EB7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1EEE7FC71B3B98FF0094EB7C /* Build configuration list for PBXNativeTarget "ArchiesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1EEE7FC81B3B98FF0094EB7C /* Debug */,
				1EEE7FC91B3B98FF0094EB7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1EEE7F991B3B98FF0094EB7C /* Project object */;
}
