<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemBasic" id="gTV-IL-0wX" customClass="Item_CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="453" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="453" height="277"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doh-BF-Zha">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="277"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-Ic-2a6">
                                <rect key="frame" x="15" y="48" width="181" height="181.5"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.20784313730000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FCT-Ic-2a6" secondAttribute="height" multiplier="1:1" id="WMg-dm-BE0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-Bg-9ZT">
                                <rect key="frame" x="211" y="10" width="237" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.81960784310000001" green="0.20784313730000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-N1-05G">
                                <rect key="frame" x="211" y="83" width="237" height="194"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FCT-Ic-2a6" secondAttribute="centerY" id="0aj-ZL-HU6"/>
                            <constraint firstItem="FCT-Ic-2a6" firstAttribute="leading" secondItem="doh-BF-Zha" secondAttribute="leading" constant="15" id="1pV-C4-ZK9"/>
                            <constraint firstAttribute="trailing" secondItem="l9M-Bg-9ZT" secondAttribute="trailing" constant="5" id="3L9-Kb-U0H"/>
                            <constraint firstItem="FCT-Ic-2a6" firstAttribute="width" secondItem="doh-BF-Zha" secondAttribute="width" multiplier="0.4" id="61O-RI-bfz"/>
                            <constraint firstItem="ibj-N1-05G" firstAttribute="top" secondItem="l9M-Bg-9ZT" secondAttribute="bottom" id="AUo-or-MDH"/>
                            <constraint firstItem="l9M-Bg-9ZT" firstAttribute="leading" secondItem="FCT-Ic-2a6" secondAttribute="trailing" constant="15" id="F6r-jH-ZsJ"/>
                            <constraint firstItem="l9M-Bg-9ZT" firstAttribute="top" secondItem="doh-BF-Zha" secondAttribute="top" constant="10" id="Hca-Og-cAv"/>
                            <constraint firstAttribute="trailing" secondItem="FCT-Ic-2a6" secondAttribute="trailing" constant="15" id="N20-Zf-rM1"/>
                            <constraint firstItem="ibj-N1-05G" firstAttribute="height" secondItem="doh-BF-Zha" secondAttribute="height" multiplier="0.7" id="ao3-M5-QWF"/>
                            <constraint firstItem="ibj-N1-05G" firstAttribute="leading" secondItem="FCT-Ic-2a6" secondAttribute="trailing" constant="15" id="bDf-gH-REh"/>
                            <constraint firstItem="l9M-Bg-9ZT" firstAttribute="height" secondItem="doh-BF-Zha" secondAttribute="height" multiplier="0.3" constant="-10" id="u8e-oN-NAs"/>
                            <constraint firstAttribute="trailing" secondItem="ibj-N1-05G" secondAttribute="trailing" constant="5" id="uIp-qp-kcZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N20-Zf-rM1"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="doh-BF-Zha" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Yub-P3-z7u"/>
                <constraint firstAttribute="bottom" secondItem="doh-BF-Zha" secondAttribute="bottom" id="gGp-Pd-2Sa"/>
                <constraint firstItem="doh-BF-Zha" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vzA-D2-F1Y"/>
                <constraint firstAttribute="trailing" secondItem="doh-BF-Zha" secondAttribute="trailing" id="xDk-CY-tdB"/>
            </constraints>
            <size key="customSize" width="453" height="277"/>
            <connections>
                <outlet property="itemDescription" destination="ibj-N1-05G" id="vpc-xj-BO1"/>
                <outlet property="itemImage" destination="FCT-Ic-2a6" id="Aai-hE-xrs"/>
                <outlet property="itemName" destination="l9M-Bg-9ZT" id="Cdk-2d-82d"/>
            </connections>
            <point key="canvasLocation" x="265.5" y="267.5"/>
        </collectionViewCell>
    </objects>
</document>
